<html>
    <head>
        <title>Tetris Game</title>
        <style>
            body {
                background: #202028;
                color: #fff;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }

            canvas {
                background-image: url("texture.jpg");
                border: solid .2em #fff;
                height: 90vh;
            }
        </style>
    </head>
<body>
    <div id = "score"></div>
    <canvas id = "tetris" width = "240" height = "400"></canvas>
    <script src = "jsCode.js"></script>
</body>


</html>